{
  "name": "tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "nock": "^9.2.3",
    "nodejs-smapi-simulator": "^0.5.2"
  },
  "devDependencies": {
    "jest": "^22.4.3"
  }
}
